# Generated by Django 2.2 on 2019-05-04 20:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0002_auto_20190504_1748'),
    ]

    operations = [
        migrations.DeleteModel(
            name='WishList',
        ),
    ]
