# Generated by Django 2.2 on 2019-05-04 20:54

import ckeditor.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0003_delete_wishlist'),
    ]

    operations = [
        migrations.CreateModel(
            name='AboutUs',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('content', ckeditor.fields.RichTextField()),
                ('pub_date', models.DateField(auto_now=True)),
            ],
            options={
                'verbose_name_plural': 'AboutUs',
            },
        ),
    ]
