# Generated by Django 2.2 on 2019-05-04 23:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0004_aboutus'),
    ]

    operations = [
        migrations.AddField(
            model_name='scrapy',
            name='date_time',
            field=models.DateTimeField(null=True),
        ),
    ]
