# Generated by Django 2.2 on 2019-05-06 12:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0005_scrapy_date_time'),
    ]

    operations = [
        migrations.AlterField(
            model_name='scrapy',
            name='date_time',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
